.index-prizes {
  margin-top: 2rem;
  .prizes-warp {
    padding: 1.6rem 1.1rem 1.4rem 1.1rem;
    box-sizing: border-box;
    border-radius: .5rem;
    background: #212158;
    margin: 0 auto;
    width: 92%;
    .img {
      width: 8.1rem;
    }
    .text {
      vertical-align: middle;
      display: inline-block;
      padding-left: 2rem;
      .title {
        line-height: 1.2rem;
        font-size: .93rem;
        color: #63c120;
      }
      .name {
        font-size: .625rem;
        color: #e3e3fe;
      }
    }
  }
}
