html, body {
  width: 100%;
  height: 100%;
  background: #000;
  display: table;
  .video {
    display: table-cell;
    vertical-align: middle;
    video {
      width: 100%;
      height: auto;
    }
  }
}

* {
  margin: 0;
  padding: 0;
}
