html {
  font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html, body {
  min-height: 100%;
  width: 100%;
}

ul {
  list-style: none;
}

*:not(input,textarea) {
  -webkit-user-select: none;
  user-select: none;
}

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-text-size-adjust: 100%;
  -webkit-touch-callout: none;
  -webkit-appearance: none;
  padding: 0;
  margin: 0;
  &:focus {
    outline: none;
  }
}

::-webkit-scrollbar {
  width: 0;
}

a {
  text-decoration: inherit;
  cursor: inherit;
  color: inherit;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}