@import url(./modules/indexBanner);
@import url(./modules/indexTickets);
@import url(./modules/indexShare);
@import url(./modules/indexPrizeList);
@import url(./modules/indexWinners);
@import url(./modules/indexScrollBar);

.main {
  padding-bottom: 1rem;
  background: #272766;
  min-height: 100%;
}
