<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SnapDate User Agreement</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            margin-top: 10px;
        }

        p {
            font-size: 14px;
            line-height: 150%;
            color: #412d2f;
            padding: 5px;
        }

        p.h1 {
            background: -webkit-linear-gradient(to top right, rgb(221, 27, 93), rgb(250, 22, 70));
            background: -o-linear-gradient(to top right, rgb(221, 27, 93), rgb(250, 22, 70));
            background: -moz-linear-gradient(to top right, rgb(221, 27, 93), rgb(250, 22, 70));
            background: linear-gradient(to top right, rgb(221, 27, 93), rgb(250, 22, 70));
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            line-height: 150%;
            padding: 0 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

</body>
</html>