* {
  margin: 0;
  padding: 0;
  user-select: none;
}

html, body {
  height: 100%;
  background: #fff;
}

.content {
  min-height: 100%;
  box-sizing: border-box;
  .text-list {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    line-height: 0;
    ul {
      list-style: none;
      li {
        display: inline-block;
        width: 100%;
        padding: 0 .75rem;
        box-sizing: border-box;
        .item-text {
          margin-bottom: 1.5rem;
          .icon {
            font-size: .75rem;
            display: inline-block;
            height: 1rem;
            width: 1rem;
            float: left;
            border-radius: 50%;
            background: linear-gradient(to bottom, #f91848, #de1a5b);
            margin-right: .5rem;
            color: #fff;
            text-align: center;
            line-height: 1rem;
            box-sizing: border-box;
          }
          .text {
            line-height: 1rem;
            font-size: .75rem;
            margin-top: -0.125rem;
            margin-left: 1.5rem;
          }
        }
      }
    }
  }
  .foot {
    padding: 0 .75rem;
    .text {
      text-align: center;
      font-size: .75rem;
    }
  }
}