html {
  font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html, body {
  min-height: 100%;
  width: 100%;
}

html.no-scroll {
  overflow: hidden;
  height: 100%;
  body {
    overflow: hidden;
    height: 100%;
  }
}

* {
  user-select: none;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

.middle {
  vertical-align: middle;
  display: inline-block;
  &:after {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    content: '';
    width: 0;
  }
}

.icon {
  background: url(../images/icons.png) no-repeat;
  display: inline-block;
  &.icon-banner-bg {
    background-position: 0 -10.7rem;
    background-size: 100%;
    height: 11.2rem;
    width: 100%;
  }
  &.icon-banner {
    background-position: -.775rem 0;
    background-size: 142.8%;
    height: 10.2rem;
    width: 18.9rem;
  }
  &.icon-ticket {
    background-position: 0 -30.5rem;
    background-size: 109.1%;
    width: 24.75rem;
    height: 7.5rem;
  }
  &.icon-ticket-action {
    background-position: 0 -22.5rem;
    background-size: 109.1%;
    width: 24.75rem;
    height: 7.5rem;
  }
  &.icon-draw-btn {
    background-position: 0 -52.2rem;
    background-size: 360%;
    height: 6.75rem;
    width: 7.5rem;
  }
  &.icon-draw-btn-action {
    background-position: -8rem -52.2rem;
    background-size: 360%;
    height: 6.75rem;
    width: 7.5rem;
  }
  &.icon-gift {
    background-position: -16rem -51.9rem;
    background-size: 931%;
    height: 2.8rem;
    width: 2.9rem;
  }
  &.icon-start {
    background-position: -22.5rem -39.74rem;
    background-size: 947.37%;
    height: 2.675rem;
    width: 2.85rem;
  }
  &.icon-prize-iphone {
    background-position: -22.5rem -43.5rem;
    background-size: 1350%;
    height: 4rem;
    width: 2rem;
  }
  &.icon-prize-100 {
    background-position: -12.25rem -59.7rem;
    background-size: 432%;
    width: 6.25rem;
    height: 5rem;
  }
  &.icon-prize-50 {
    background-position: -6rem -59.7rem;
    background-size: 432%;
    width: 6.25rem;
    height: 5rem;
  }
  &.icon-prize-10 {
    background-position: .25rem -59.7rem;
    background-size: 432%;
    width: 6.25rem;
    height: 5rem;
  }
  &.icon-lock {
    background-position: -19.675rem -52.1rem;
    background-size: 964%;
    height: 3.8rem;
    width: 2.8rem;
  }
  &.icon-share {
    background-position: 0 -38.5rem;
    background-size: 122.7%;
    height: 6.35rem;
    width: 22rem;
  }
  &.icon-share-action {
    background-position: 0 -45.35rem;
    background-size: 122.7%;
    height: 6.35rem;
    width: 22rem;
  }
  &.icon-prizes-iphone {
    background-position: -18.9rem -56.5rem;
    background-size: 375%;
    height: 7.9rem;
    width: 7.2rem;
  }
  &.icon-prizes-100 {
    background-position: 0 -65.375rem;
    background-size: 372.4%;
    height: 5.9rem;
    width: 7.25rem;
  }
  &.icon-prizes-50 {
    background-position: -7.5rem -65.375rem;
    background-size: 372.4%;
    height: 5.9rem;
    width: 7.25rem;
  }
  &.icon-close {
    background: url(../images/close.png) no-repeat;
    background-size: 100% 100%;
    height: 2rem;
    width: 2rem;
  }
  &.icon-yeecall {
    background-position: -17.75rem -65.375rem;
    background-size: 800%;
    height: 3.75rem;
    width: 3.375rem;
  }
  &.icon-btn-bg {
    background-position: -0.2rem -59.6rem;
    background-size: 220%;
    height: 3.75rem;
    width: 10.15rem;
  }
}

.disc-icon {
  background: url(../images/disc-icon.png) no-repeat;
  display: inline-block;
  &.light-icon {
    vertical-align: middle;
    background-position: 0 0;
    background-size: 100%;
    height: 33.25rem;
    width: 100%;
  }
  &.no-light-icon {
    vertical-align: middle;
    background-position: 0 -78.5rem;
    background-size: 100%;
    height: 33.25rem;
    width: 100%;
  }
  &.prize-icon {
    background-position: 0 -67.1rem;
    background-size: 155.5%;
    height: 8.45rem;
    width: 17.35rem;
  }
  &.disc-bg-icon {
    background-position: 0 -33.8rem;
    background-size: 116.3%;
    width: 23.25rem;
    height: 24rem;
  }
  &.pointer-icon {
    background-position: -0.05rem -58.1rem;
    background-size: 348.22%;
    height: 8.9rem;
    width: 7.77rem;
  }
  &.pointer-run-icon {
    background-position: -8.2rem -56.7rem;
    background-size: 340%;
    height: 8.9rem;
    width: 7.77rem;
  }
  &.pointer-action-icon {
    background-position: -17.4rem -58.1rem;
    background-size: 348.22%;
    height: 8.9rem;
    width: 7.77rem;
  }
  &.close-icon {
    background-position: -7.5rem -28.6rem;
    background-size: 550%;
    height: 2.1rem;
    width: 2.1rem;
  }
}

.prizes-icon {
  background: url(../images/prize-icon.png) no-repeat;
  display: inline-block;
  &.prizes-no-icon {
    background-position: -19.4rem 0;
    background-size: 300%;
    height: 10.75rem;
    width: 12.75rem;
  }
  &.prizes-had-icon {
    background-position: 0 0;
    background-size: 210%;
    height: 15.25rem;
    width: 19.3rem;
  }
  &.prizes-iphone-icon {
    background-position: -30.5rem -15rem;
    background-size: 370%;
    height: 10.15rem;
    width: 10.25rem;
  }
  &.prizes-100-icon {
    background-position: 0 -15rem;
    background-size: 370%;
    height: 10.15rem;
    width: 10.25rem;
  }
  &.prizes-50-icon {
    background-position: -10rem -15rem;
    background-size: 370%;
    height: 10.15rem;
    width: 10.25rem;
  }
  &.prizes-10-icon {
    background-position: -20rem -15rem;
    background-size: 370%;
    height: 10.15rem;
    width: 10.25rem;
  }
}