@import url(./modules/indexBanner);
@import url(./modules/indexTickets);
@import url(./modules/indexShare);
@import url(./modules/indexPrizeList);
@import url(./modules/indexWinners);

@background: #272766;

.main {
  height: 100%;
  background: @background;
  .title {
    margin-bottom: 1rem;
    color: @text-title;
    text-align: center;
    font-size: .9rem;
  }
}
