@import url(./modules/shareBanner);
@import url(./modules/indexShare);
@import url(./modules/indexPrizeList);
@import url(./modules/indexWinners);
@import url(./modules/loading);
@import url(./modules/shareJoin);

@background: #272766;
@text-title: #ffbf24;

.main {
  height: 100%;
  background: @background;
  .title {
    margin-bottom: 1rem;
    color: @text-title;
    text-align: center;
    font-size: 1.35rem;
  }
}
