<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:url" content="http://ysubcdn.gl.yeecall.com/activity/201706lotto/share.html">
    <meta property="og:title" content="Download YeeCall to 🎁win iPhone 7📲">
    <meta property="og:image" content="http://ysubcdn.gl.yeecall.com/activity/201706lotto/images/logo.jpg">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Sorry, this event is over.</title>
</head>
<style>
    html, body {
        background: #272767;
        height: 100%;
        width: 100%;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .content {
        vertical-align: middle;
        display: inline-block;
        position: relative;
        text-align: center;
        height: 100%;
        width: 100%;
    }

    .center {
        vertical-align: middle;
        display: inline-block;
        position: absolute;
        width: 100%;
        color: #fff;
        top: 50%;
        left: 0;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }

    .center img {
        vertical-align: middle;
        height: auto;
        width: 88%;
    }

    .center p {
        margin-top: 1.56em;
        font-size: 1.125em;
    }
</style>
<body>
<div class="content">
    <div class="center">
        <img src="./images/end-bg.png">
        <p>Sorry, this event is over. <br/>Please look forward to the next even</p>
    </div>
</div>
</body>
</html>