<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <title>${news.title}</title>
    <meta charset="utf-8">
    <meta name="Description" content="${news.title}">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="375"/>
    <meta name="referrer" content="default" id="meta_referrer">
    <meta http-equiv="Cache-Control" content="max-age=86400"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- facebook share -->
    <meta property="og:title" content="${image.title}">
    <meta property="og:image" content="${image.image}">
    <meta property="og:detection" content="${image.detection}">
    <style>
        html, body {
            font-family: sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue";
            min-height: 100%;
            width: 100%;
        }

        body {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            padding: 0;
            margin: 0;
        }

        img {
            vertical-align: middle;
            height: auto;
            width: 100%;
        }

        /* 下载 */
        .download-warp {
            background: rgba(0, 0, 0, .7);
            position: fixed;
            padding: .6rem;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .download-warp .logo {
            position: absolute;
            height: 1.8rem;
            width: 1.8rem;
        }

        .download-warp .logo img {
            width: 100%;
        }

        .download-warp .massage {
            padding-right: 6.4rem;
            padding-left: 2.24rem;
            line-height: .9rem;
            font-size: .7rem;
            text-align: left;
            height: 1.8rem;
            color: #fff;
        }

        .download-warp .massage p {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .download-warp .download {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            line-height: 1.8rem;
            background: #ffb224;
            border-radius: 3px;
            position: absolute;
            padding: 0 .74rem;
            font-size: .7rem;
            right: .6rem;
            color: #fff;
            top: .6rem;
        }
    </style>
    <script src="http://ysubcdn.gl.yeecall.com/js-sdk/YeeCallJs-1.0.6.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var ua = navigator.userAgent.toLowerCase();
            var inYeeCall = /yeecall/.test(ua);
            var isAndroid = ua.indexOf('android') > -1 || ua.indexOf('adr') > -1;
            var openrichfun = 'yeecallopenrichfun://?src=yeecall://ui/entranceyeebuzz';
            var intentrichfun = 'intent://yeecall/#Intent;scheme=chromeopenrichfun;package=com.yeecall.app;S.src=yeecall%3A%2F%2Fui%2Fentranceyeebuzz;end';
            if (!inYeeCall) {
                document.querySelector('.download-warp').style.display = 'block';
                var oneLink = 'http://m.onelink.me/6d7afbbc';
                document.querySelector('.download-warp .download').addEventListener('click', function (e) {
                    e.preventDefault();
                    var url = '';
                    if (ua.indexOf('chrome') > 1) {
                        url = intentrichfun;
                    }
                    try {
                        location.href = openrichfun;
                        var ifr = document.createElement('iframe');
                        ifr.src = openrichfun;
                        ifr.style.display = 'none';
                        document.body.appendChild(ifr);
                        if (url) {
                            try {
                                window.location.href = url;
                            } catch (e) {
                            }
                        }
                        setTimeout(function () {
                            window.location.href = oneLink;
                        }, 1000);
                    } catch (e) {
                        window.location.href = oneLink;
                    }
                });
            } else {
                document.addEventListener('deviceready', function () {
                    YC.hideNav(true);
                });
            }
        }
    </script>
</head>
<body>
<div class="title">
    ${image.title}
</div>
<div class="picture">
    <img src="${image.src}">
</div>
<div class="download-warp" style="display: none;">
    <div class="logo">
        <img src="http://d3g9mc3tdku1jr.cloudfront.net/other/dev/2017_08_24/logo_1503557837583.png" alt="">
    </div>
    <div class="massage">
        <p>${text.msgTitle}</p>
        <p>${text.msgDesc}</p>
    </div>
    <div class="download">${text.download}</div>
</div>
</body>
</html>