@text-share: #fff;
@text-shadow: rgba(21, 98, 8, .5);

.index-share {
  text-align: center;
  margin-top: .25rem;
  .btn {
    .text {
      text-shadow: 1px 1px @text-shadow;
      line-height: 6.35rem;
      color: @text-share;
      font-size: 1.5rem;
    }
  }
}