@text-value: #e3e3fe;
@text-time: #a2a2d0;
@text-iphone-value: #fcff01;
@text-iphone-time: #e2e40d;
@text-statement: #63688f;
@color-bg: rgba(39, 39, 102, 1);
@color-bg-tran: rgba(39, 39, 102, 0);

.index-winners {
  padding-bottom: 1rem;
  margin-top: 2rem;
  .statement {
    color: @text-statement;
    line-height: 1.2rem;
    text-align: center;
    font-size: .9rem;
    margin-top: 1rem;
  }
  .winner-list {
    position: relative;
    overflow: hidden;
    width: 24.75rem;
    height: 17.6rem;
    margin: 0 auto;
    .cover-top {
      background: -webkit-linear-gradient(to bottom, @color-bg, @color-bg-tran);
      background: linear-gradient(to bottom, @color-bg, @color-bg-tran);
      position: absolute;
      height: 30%;
      width: 100%;
      left: 0;
      top: -1px;
      z-index: 1;
    }
    .cover-bottom {
      background: -webkit-linear-gradient(to top, @color-bg, @color-bg-tran);
      background: linear-gradient(to top, @color-bg, @color-bg-tran);
      position: absolute;
      height: 50%;
      width: 100%;
      bottom: -1px;
      left: 0;
      z-index: 1;
    }
    ul {
      background: transparent;
      display: inline-block;
      list-style: none;
      width: 100%;
      .item {
        line-height: 2rem;
        font-size: .9rem;
        .text {
          display: inline-block;
          color: @text-value;
        }
        .time {
          color: @text-time;
          float: right;
        }
        &.iphone {
          .text {
            color: @text-iphone-value;
          }
          .time {
            color: @text-iphone-time;
          }
        }
      }
    }
    .move {
      width: 100%;
      left: 0;
    }
  }
}