@font-color: #e3e3fe;

.index-banner {
  .bg {
    text-align: center;
    .banner {
      margin-top: 1.15rem;
    }
  }
  .title {
    margin: .5rem 0;
    font-size: 1.35rem;
    color: @font-color;
    text-align: center;
    .title-line {
      line-height: 1.8rem;
    }
  }
}