@text-logo: rgba(255, 255, 255, .2);
@shadow-bg: rgba(39, 39, 101, .1);
@bar-bg: rgb(100, 123, 203);
@text-massage: rgb(39, 39, 101);
@text-invitation: rgb(66, 85, 169);
@text-num: rgb(255, 198, 36);
@text-un-win: rgb(255, 212, 42);
@text-btn: rgb(255, 255, 255);
@text-lock-tip: rgb(141, 145, 182);
@text-msg-tip: #f9db53;
@text-msg-tip-shadow: rgba(39, 39, 102, .5);
@lock-shadow-bg: rgba(141, 145, 182, .2);

.index-tickets {
  margin-top: 1rem;
  .ticket-list {
    text-align: center;
    .ticket {
      margin-bottom: .75rem;
      display: inline-block;
      position: relative;
      width: 24.75rem;
      height: 7.5rem;
      .ticket-logo {
        position: absolute;
        color: @text-logo;
        font-weight: 600;
        font-size: 3rem;
        left: .9rem;
        top: .1rem;
        > span {
          vertical-align: bottom;
          font-size: 3.5rem;
        }
      }
      .massage-box {
        box-sizing: border-box;
        display: inline-block;
        padding-left: 1.7rem;
        padding-right: 1rem;
        position: absolute;
        text-align: left;
        width: 16.5rem;
        height: 100%;
        left: 0;
        top: 0;
        &:after {
          vertical-align: middle;
          display: inline-block;
          height: 100%;
          content: "";
          width: 0;
        }
        .had-win {
          vertical-align: middle;
        }
        .msg {
          vertical-align: middle;
          display: inline-block;
          color: @text-massage;
          font-size: 1.05rem;
          //padding-right: 1rem;
          span {
            color: @text-msg-tip;
            font-size: 1.35rem;
            font-weight: 600;
            text-shadow: 1px 1px 2px @text-msg-tip-shadow;
          }
          //&.win {
          //  margin-top: 1.6rem;
          //}
        }
        .text {
          //margin-top: .3rem;
          font-weight: 600;
          font-size: .9rem;
          color: @text-btn;
        }
        .call-us {
          //border-bottom: thin solid @text-btn;
          text-decoration: underline;
          box-sizing: border-box;
          display: inline-block;
          //border-radius: .7rem;
          //line-height: 1.4rem;
          line-height: 1.2rem;
          //margin-top: .3rem;
          font-size: .8rem;
          color: @text-btn;
          //padding: 0 .8rem;
          //height: 1.4rem;
          float: left;
        }
      }
      .operation-box {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        .shadow {
          background: @shadow-bg;
          border-radius: .65rem;
          display: inline-block;
          height: 6.75rem;
          width: 7.5rem;
          position: absolute;
          right: .375rem;
          top: .375rem;
          &.progress {
            .text {
              color: @text-invitation;
              margin-bottom: .5rem;
              margin-top: 1rem;
              font-size: .9rem;
            }
            .people-num {
              vertical-align: bottom;
              line-height: 2.175rem;
              text-align: center;
              color: @text-num;
              height: 2.175rem;
              font-size: .9rem;
              .num {
                font-size: 3rem;
              }
            }
            .progress-bar {
              display: inline-block;
              position: absolute;
              bottom: .65rem;
              left: .5rem;
              .bar {
                border-radius: .25rem;
                background: @bar-bg;
                overflow: hidden;
                width: 6.87rem;
                height: .5rem;
                .pro {
                  background: @text-num;
                  height: 100%;
                }
              }
            }
          }
          &.un-win {
            .start {
              margin-top: 1.05rem;
            }
            .text {
              color: @text-un-win;
              font-size: 1.05rem;
              margin-top: .2rem;
            }
          }
        }
        .btn {
          display: inline-block;
          position: absolute;
          right: .375rem;
          top: .375rem;
          .gift {
            margin-top: 1.1rem;
          }
          .text {
            font-size: 1.05rem;
            color: @text-btn;
          }
          &.win {
            .prize {
              &.iphone {
                margin-top: .7rem;
              }
            }
            .text {
              position: absolute;
              bottom: 0.4rem;
              width: 100%;
            }
          }
        }
      }
      &.lock {
        .massage-box {
          .msg {
            color: @text-lock-tip;
            //margin-top: 2.5rem;
          }
        }
        .operation-box {
          .shadow {
            background: @lock-shadow-bg;
          }
          .lock {
            position: absolute;
            margin-left: -1.4rem;
            margin-top: -1.9rem;
            left: 50%;
            top: 50%;
          }
        }
      }
    }
  }
}

.ar {
  .index-tickets {
    .massage-box {
      text-align: right !important;
    }
  }
}