@import url(../common/liMarquee);

.marquee {
  .text-list {
    line-height: 1rem;
    overflow: hidden;
    height: 1rem;
    //position: relative;
    .text-item {
      //position: relative;
      //display: inline-block;
    }
  }
}