@font-color: #ffd800;
@desc-color: #dddbfe;

.index-banner {
  .bg {
    text-align: center;
    .banner {
      margin-top: 1.15rem;
    }
  }
  .banner-title {
    color: @font-color;
    text-align: center;
    font-size: 1.35rem;
    font-weight: 600;
    margin-bottom: .3rem;
    margin-top: 2rem;
    padding: 0 .7rem;
  }
  .banner-desc {
    padding-left: 6.25rem;
    padding-right: 6rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;
    color: @desc-color;
    font-size: 1.05rem;
    text-align: center;
  }
}

.add-text {
  text-align: center;
  padding: .3rem .7rem;
  padding-top: 0;
  font-size: 1rem;
  color: #fff;
}