@cover-bg: rgba(12, 0, 31, .85);
@text-title: #ffb224;
@text-color: #fff;
@text-open: rgba(255, 255, 255, .4);
@btn-action: #f29e02;
@btn-bg: #272963;

.share-join {
  display: none;
  .bg {
    background: @cover-bg;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    .close {
      position: absolute;
      right: 2rem;
      top: 2rem;
    }
    .content {
      color: @text-color;
      .title {
        padding-left: 2.25rem;
        margin-top: -14.5rem;
        position: absolute;
        color: @text-title;
        font-size: 1.8rem;
        top: 50%;
      }
      .steps {
        border-left: thin solid @text-title;
        margin: 0 1.25rem;
        margin-top: -10.5rem;
        position: absolute;
        height: 8.25rem;
        width: 100%;
        top: 50%;
        .step {
          width: 100%;
          .number {
            background: @text-title;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            line-height: 1.2rem;
            border-radius: 50%;
            text-align: center;
            font-size: .9rem;
            height: 1.2rem;
            width: 1.2rem;
          }
          .tip {
            display: inline-block;
            margin-left: .375rem;
            font-size: 1.2rem;
          }
          .btn {
            box-sizing: border-box;
            line-height: 3.75rem;
            border-radius: 2px;
            position: absolute;
            color: @text-color;
            font-size: 1.2rem;
            height: 3.75rem;
            width: 22.5rem;
            left: 1.575rem;
            .icon {
              vertical-align: middle;
            }
          }
        }
        .step-1 {
          position: absolute;
          left: -.6rem;
          top: -.6rem;
          .btn {
            background: @text-title;
            box-sizing: border-box;
            text-align: center;
            margin-top: .8rem;
            .icon {
              margin-top: .2rem;
            }
            &.action {
              background: @btn-action;
            }
          }
        }
        .step-2 {
          position: absolute;
          left: -.6rem;
          top: 7.8rem;
          .btn {
            background: @btn-bg;
            text-align: center;
            margin-top: .8rem;
            &.zh {
              padding-right: 1.3rem;
              text-align: right;
              .icon-btn-bg {
                opacity: 1;
              }
            }
            .icon-btn-bg {
              float: left;
              opacity: .8;
            }
          }
        }
      }
      .open {
        a {
          text-decoration: underline;
          display: inline-block;
          position: absolute;
          text-align: center;
          margin-top: 10rem;
          color: @text-open;
          font-size: .8rem;
          width: 100%;
          top: 50%;
        }
      }
    }
  }
}