.winner-banner {
  .banner {
    position: relative;
    .time {
      position: absolute;
      text-align: center;
      font-size: .9rem;
      color: #fff;
      width: 100%;
      bottom: 7.2rem;
      left: 0;
    }
  }
}