@text-value: #e3e3fe;
@text-time: #a2a2d0;
@text-iphone-value: #fcff01;
@text-iphone-time: #e2e40d;
@text-statement: #63688f;
@color-bg: rgba(39, 39, 102, 1);
@color-bg-tran: rgba(39, 39, 102, 0);

.winner-prize {
  padding: 0 .75rem;
  margin-top: -1rem;
  .item {
    .prize-blank {
      background: #fff;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      padding-top: 4.65rem;
      margin-top: -4.65rem;
    }
  }
  .prize-one {
    .prize-blank {
      padding-right: 1.8rem;
      padding-left: 1.8rem;
      .list {
        text-align: center;
        margin-top: 1rem;
        width: 100%;
        .winner-info {
          display: inline-block;
          margin-bottom: 2rem;
          text-align: center;
          width: 50%;
          img {
            height: auto;
            width: 100%;
          }
          .winner-head {
            display: inline-block;
            position: relative;
            height: 4.5rem;
            width: 4.5rem;
            .header {
              height: 100%;
              width: 100%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              overflow: hidden;
            }
            .icon {
              position: absolute;
              left: -1rem;
              top: 0;
              width: 2rem;
            }
          }
          .winner-num {
            font-size: 1.05rem;
            margin-top: .7rem;
            color: #d356c5;
          }
        }
      }
    }
  }
  .prize-two {
    margin-top: .5rem;
    .prize-blank {
      padding-bottom: 1.5rem;
      padding-right: .75rem;
      padding-left: .75rem;
      .num-item {
        display: inline-block;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.05rem;
        color: #3a3a3a;
        width: 33%;
      }
    }
  }
  .prize-other {
    margin-top: 2rem;
    .winner-list {
      position: relative;
      overflow: hidden;
      width: 24.75rem;
      height: 17.6rem;
      margin: 0 auto;
      margin-top: -.5rem;
      .cover-top {
        background: -webkit-linear-gradient(to bottom, @color-bg, @color-bg-tran);
        background: linear-gradient(to bottom, @color-bg, @color-bg-tran);
        position: absolute;
        height: 30%;
        width: 100%;
        left: 0;
        top: -1px;
        z-index: 1;
      }
      .cover-bottom {
        background: -webkit-linear-gradient(to top, @color-bg, @color-bg-tran);
        background: linear-gradient(to top, @color-bg, @color-bg-tran);
        position: absolute;
        height: 50%;
        width: 100%;
        bottom: -1px;
        left: 0;
        z-index: 1;
      }
      ul {
        background: transparent;
        display: inline-block;
        list-style: none;
        width: 100%;
        .item {
          line-height: 2rem;
          font-size: .9rem;
          .text {
            display: inline-block;
            color: @text-value;
          }
          .time {
            color: @text-time;
            float: right;
          }
          &.iphone {
            .text {
              color: @text-iphone-value;
            }
            .time {
              color: @text-iphone-time;
            }
          }
        }
      }
      .move {
        width: 100%;
        left: 0;
      }
    }
  }
}