.winner-share {
  padding-bottom: 3.5rem;
  margin-top: 1.4rem;
  .call-us-tip {
    text-align: center;
    line-height: .9rem;
    font-size: .9rem;
    color: #fff;
    margin-bottom: .5rem;
    .call-us {
      text-decoration: underline;
    }
  }
  .statement {
    text-align: center;
    font-size: .9rem;
    color: #63688f;
    margin-bottom: 1.5rem;
  }
  .join-in {
    text-align: center;
    position: fixed;
    height: 4.5rem;
    width: 100%;
    z-index: 10;
    bottom: 0;
    left: 0;
    background: rgba(242, 242, 255, .9);
    .btn {
      text-shadow: 1px 1px 2px rgba(21, 98, 8, .5);
      line-height: 4.4rem;
      font-size: 1.35rem;
      color: #fff;
    }
  }
}